# subgraph-template-dotnet-hotchocolate-boilerplate

./: Dockerfile  HotChocolateSubgraph.sln  README.md  Server.sln  global.json
.github/workflows/: checks.yml  deploy.yml
Server/: Program.cs  Server.csproj
Server.Tests/: Server.Tests.csproj  SubgraphTest.cs
Server.Tests/__snapshots__/: EntitiesResolverTests.Schema_Snapshot.snap
Server/Extensions/: GraphServiceCollectionExtensions.cs
Server/Properties/: launchSettings.json
Server/Types/: Mutation.cs
src/HotChocolateSubgraph/: HotChocolateSubgraph.csproj  Program.cs
src/HotChocolateSubgraph/Types/: CustomSchema.cs  Data.cs  Foo.cs  Query.cs
test/HotChocolateSubgraph.Tests/: HotChocolateSubgraph.Tests.csproj  SubgraphTest.cs
test/HotChocolateSubgraph.Tests/__snapshots__/: EntitiesResolverTests.Foo_By_Id.snap  EntitiesResolverTests.Schema_Snapshot.snap
