<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.6.1" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.6.1" />
    <PackageReference Include="ApolloGraphQL.HotChocolate.Federation" Version="1.3.0" />
  </ItemGroup>
</Project>